<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro-to-Window-Functions" data-toc-modified-id="Intro-to-Window-Functions-1">Intro to Window Functions</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Window-Functions-is-invoked-by-OVER-clause" data-toc-modified-id="Window-Functions-is-invoked-by-OVER-clause-1.0.1">Window Functions is invoked by <code>OVER</code> clause</a></span></li></ul></li></ul></li><li><span><a href="#First-Window-Function" data-toc-modified-id="First-Window-Function-2">First Window Function</a></span><ul class="toc-item"><li><span><a href="#SUM()-OVER-to-get-running-total" data-toc-modified-id="SUM()-OVER-to-get-running-total-2.1"><code>SUM() OVER</code> to get running total</a></span></li><li><span><a href="#Running-Total-with-PARTITION-BY" data-toc-modified-id="Running-Total-with-PARTITION-BY-2.2">Running Total with <code>PARTITION BY</code></a></span></li></ul></li><li><span><a href="#ROW_NUMBER-&amp;-RANK" data-toc-modified-id="ROW_NUMBER-&amp;-RANK-3"><code>ROW_NUMBER</code> &amp; <code>RANK</code></a></span><ul class="toc-item"><li><span><a href="#ROW_NUMBER" data-toc-modified-id="ROW_NUMBER-3.1"><code>ROW_NUMBER</code></a></span></li><li><span><a href="#RANK" data-toc-modified-id="RANK-3.2"><code>RANK</code></a></span></li><li><span><a href="#DENSE_RANK" data-toc-modified-id="DENSE_RANK-3.3"><code>DENSE_RANK</code></a></span></li></ul></li><li><span><a href="#Unlease-the-power---Aggregates-in-Window-Functions" data-toc-modified-id="Unlease-the-power---Aggregates-in-Window-Functions-4">Unlease the power - Aggregates in Window Functions</a></span><ul class="toc-item"><li><span><a href="#How-PATITION-BY-and-ORDER-BY-work-together" data-toc-modified-id="How-PATITION-BY-and-ORDER-BY-work-together-4.1">How <code>PATITION BY</code> and <code>ORDER BY</code> work together</a></span></li><li><span><a href="#Try-Window-Functions-without-ORDER-BY" data-toc-modified-id="Try-Window-Functions-without-ORDER-BY-4.2">Try Window Functions without <code>ORDER BY</code></a></span></li><li><span><a href="#Why---Aggregates-in-Window-Functions-using-PARTITION-and-ORDER" data-toc-modified-id="Why---Aggregates-in-Window-Functions-using-PARTITION-and-ORDER-4.3">Why - Aggregates in Window Functions using <code>PARTITION</code> and <code>ORDER</code></a></span></li></ul></li><li><span><a href="#Alias-for-Multiple-Window-Functions" data-toc-modified-id="Alias-for-Multiple-Window-Functions-5">Alias for Multiple Window Functions</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Practice" data-toc-modified-id="Practice-5.0.1">Practice</a></span></li></ul></li></ul></li><li><span><a href="#Window-Functions-to-Compare-a-Row-to-Previous-and-Next-rows" data-toc-modified-id="Window-Functions-to-Compare-a-Row-to-Previous-and-Next-rows-6">Window Functions to Compare a Row to Previous and Next rows</a></span><ul class="toc-item"><li><span><a href="#LAG-and-LEAD" data-toc-modified-id="LAG-and-LEAD-6.1"><code>LAG</code> and <code>LEAD</code></a></span></li><li><span><a href="#Example" data-toc-modified-id="Example-6.2">Example</a></span></li></ul></li><li><span><a href="#Window-Functions-for-Quick-Statistics" data-toc-modified-id="Window-Functions-for-Quick-Statistics-7">Window Functions for Quick Statistics</a></span><ul class="toc-item"><li><span><a href="#NTILE-to-get-percentiles-without-PARTITION" data-toc-modified-id="NTILE-to-get-percentiles-without-PARTITION-7.1"><code>NTILE</code> to get percentiles without <code>PARTITION</code></a></span></li><li><span><a href="#NTILE-to-get-percentiles-with-PARTITION" data-toc-modified-id="NTILE-to-get-percentiles-with-PARTITION-7.2"><code>NTILE</code> to get percentiles with <code>PARTITION</code></a></span></li><li><span><a href="#Other-Ranking-Window-Functions-e.g.-PERCENT_RANK,-CUME_DIST" data-toc-modified-id="Other-Ranking-Window-Functions-e.g.-PERCENT_RANK,-CUME_DIST-7.3">Other Ranking Window Functions e.g. <code>PERCENT_RANK</code>, <code>CUME_DIST</code></a></span></li></ul></li><li><span><a href="#ResourceS" data-toc-modified-id="ResourceS-8">ResourceS</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Overview" data-toc-modified-id="Overview-8.0.1">Overview</a></span></li><li><span><a href="#Syntax" data-toc-modified-id="Syntax-8.0.2">Syntax</a></span></li><li><span><a href="#Functions-that-can-be-used" data-toc-modified-id="Functions-that-can-be-used-8.0.3">Functions that can be used</a></span></li><li><span><a href="#Tutorial-by-Examples" data-toc-modified-id="Tutorial-by-Examples-8.0.4">Tutorial by Examples</a></span></li></ul></li></ul></li></ul></div>

# Intro to Window Functions

*Window function performs a calculation across a set of table rows that are somehow related to the current row. This is comparable to the type of calculation that can be done with an aggregate function. But unlike regular aggregate functions, use of a window function does not cause rows to become grouped into a single output row — the rows retain their separate identities.*

### Window Functions is invoked by `OVER` clause

> - The `OVER` clause has three components: partitioning (`PARTITION BY`), ordering(`ORDER BY`), and framing. 
> - Click [here](https://www.postgresql.org/docs/current/sql-expressions.html#SYNTAX-WINDOW-FUNCTIONS) for syntax details.



# First Window Function


## `SUM() OVER` to get running total

Create a running total of standard_amt_usd (in the orders table) over order time with no date truncation. Your final table should have two columns: one with the amount being added for each new row, and a second with the running total.

```SQL
SELECT  standard_amt_usd,
		SUM(standard_amt_usd) OVER (ORDER BY occurred_at) AS running_total
FROM orders
```

|standard_amt_usd	| running_total|
|---|---|
|0.00|	0.00|
|2445.10|	2445.10|
|2634.72	|5079.82|
|0.00	|5079.82|
|2455.08|7534.90|


## Running Total with `PARTITION BY`

Modify your query from the previous quiz to include partitions. Still create a running total of standard_amt_usd (in the orders table) over order time, but this time, date truncate occurred_at by year and partition by that same year-truncated occurred_at variable. Your final table should have three columns: One with the amount being added for each row, one for the truncated date, and a final column with the running total within each year.

```SQL
SELECT  standard_amt_usd,
		DATE_TRUNC('year', occurred_at) AS year,
		SUM(standard_amt_usd) OVER (PARTITION BY DATE_TRUNC('year', occurred_at) ORDER BY occurred_at) AS running_total
FROM orders
```

|standard_amt_usd	| by_year	| running_total|
|---	|---	|---|
|0.00	|2013-01-01T00:00:00.000Z|	0.00|
|2445.10|	2013-01-01T00:00:00.000Z|	2445.10|
|2634.72|	2013-01-01T00:00:00.000Z|	5079.82|
|0.00	|2013-01-01T00:00:00.000Z|	5079.82|
|2455.08|	2013-01-01T00:00:00.000Z|	7534.90|
|2504.98|	2013-01-01T00:00:00.000Z|	10039.88|

# `ROW_NUMBER` & `RANK`


`ROW_NUMBER` and other functions listed in [Table 9.60](https://www.postgresql.org/docs/current/functions-window.html#FUNCTIONS-WINDOW-TABLE) depend on the sort ordering specified by the `ORDER BY` clause of the associated window definition. Rows that are not distinct when considering only the `ORDER BY` columns are said to be *peers*. 

`ROW_NUMBER()` and `RANK()` do not require you to specify a variable within the parentheses.


## `ROW_NUMBER`

`ROW_NUMBER()` displays number of the current row **within its partition**, counting from 1. It numbers the rows according to the `ORDER BY` part of the window statement. 

```SQL
SELECT id, account_id, total,
	   ROW_NUMBER() OVER(PARTITION BY account_id
                   ORDER BY total DESC) AS row_number
FROM orders
WHERE account_id IN (1041, 1051)
```

|id	|account_id|	total|	row_number|
|---|---|---|---|
|4324|	1041|	791	|1|
|4323|	1041|	525	|2|
|25	|1041	|395	|3|
|26	|1041	|395	|4|
|27	|1041	|212	|5|
|4327|	1051|	648	|1|
|31	|1051	|595	|2|
|28	|1051	|589	|3|
|29	|1051	|542	|4|
|32	|1051	|508	|5|
|33	|1051	|497	|6|
|30	|1051	|487	|7|
|4326|	1051|	150	|8|
|4325|	1051|	104	|9|


## `RANK`

`RANK()` is slightly different from `ROW_NUMBER()`. 

As in the following example, the customer with `account_id = 1041` has two orders (order id `25` and `26`) with the same `total` order qty. In this case, they are given the same rank `3`, whereas `ROW_NUMBER()` in the last case gives them different numbers (`3` and `4`). 

```SQL
/* Ranking Total Paper Ordered by Account */
SELECT id, account_id, total,
	   RANK() OVER(PARTITION BY account_id
                   ORDER BY total DESC) AS total_rank
FROM orders
WHERE account_id IN (1041, 1051)

```

|id	|account_id|	total|	total_rank|
|---|---|---|---|
|4324|	1041|	791	|1|
|4323|	1041|	525	|2|
|25	|1041	|395	|3|
|26	|1041	|395	|3|
|27	|1041	|212	|5|
|4327|	1051|	648	|1|
|31	|1051	|595	|2|
|28	|1051	|589	|3|
|29	|1051	|542	|4|
|32	|1051	|508	|5|
|33	|1051	|497	|6|
|30	|1051	|487	|7|
|4326|	1051|	150	|8|
|4325|	1051|	104	|9|


## `DENSE_RANK`

Use the last example of customer with `account_id = 1041` to illustrate, 
- `RANK()` would give the identical rows a rank of `3`, then skip rank `4`, so the next result would be `5`.

- `DENSE_RANK()` would still give the two identical order `total` rows a rank of `3`, but the following row would be `4` — no ranks would be skipped, as follows:

```SQL
SELECT id, account_id, total,
	   DENSE_RANK() OVER(PARTITION BY account_id
                   ORDER BY total DESC) AS total_rank
FROM orders
WHERE account_id = 1041

```

|id	|account_id|	total|	total_rank|
|---|---|---|---|
|4324|	1041|	791	|1|
|4323|	1041|	525	|2|
|25	|1041	|395	|3|
|26	|1041	|395	|3|
|27	|1041	|212	|4|

# Unlease the power - Aggregates in Window Functions


## How `PATITION BY` and `ORDER BY` work together

```SQL
SELECT id,
       account_id,
       standard_qty,
       DATE_TRUNC('month', occurred_at) AS month,
       /* Rank by order month for each account */
       DENSE_RANK() OVER (PARTITION BY account_id
                          ORDER BY DATE_TRUNC('month', occurred_at)) AS month_dense_rank,
       /* Running total of standard_qty for each account by each month*/                   
       SUM(standard_qty) OVER (PARTITION BY account_id
                               ORDER BY DATE_TRUNC('month', occurred_at)) AS sum_standard_qty,
       /* Accmumulated count of order for each account by each month */
       COUNT(standard_qty) OVER (PARTITION BY account_id
                               ORDER BY DATE_TRUNC('month', occurred_at)) AS count_standard_qty,
       /* Average standard_qty per order for each account by each month*/
       AVG(standard_qty) OVER (PARTITION BY account_id
                               ORDER BY DATE_TRUNC('month', occurred_at)) AS avg_standard_qty, 
       /* Smallest standard order for each account by each month */ 
       MIN(standard_qty) OVER (PARTITION BY account_id
                               ORDER BY DATE_TRUNC('month', occurred_at)) AS min_standard_qty,
       /* Largest standard order for each account by each month */                        
       MAX(standard_qty) OVER (PARTITION BY account_id
                               ORDER BY DATE_TRUNC('month', occurred_at)) AS max_standard_qty
FROM orders
WHERE account_id IN (1071, 1081)
```
|id|account_id|standard_qty|month|month_dense_rank|sum_standard_qty|count_standard_qty|avg_standard_qty|min_standard_qty|max_standard_qty|
|---|---|---|---|---|---|---|---|---|---|
|37|1071|803|2016-12-01T00:00:00.000Z|1|803|2|401.5000000000000000|0|803|
|4331|1071|0|2016-12-01T00:00:00.000Z|1|803|2|401.5000000000000000|0|803|
|38|1081|283|2015-02-01T00:00:00.000Z|1|283|1|283.0000000000000000|283|283|
|39|1081|309|2015-03-01T00:00:00.000Z|2|676|3|225.3333333333333333|84|309|
|4332|1081|84|2015-03-01T00:00:00.000Z|2|676|3|225.3333333333333333|84|309|
|4333|1081|170|2015-04-01T00:00:00.000Z|3|1138|5|227.6000000000000000|84|309|
|40|1081|292|2015-04-01T00:00:00.000Z|3|1138|5|227.6000000000000000|84|309|
|41|1081|273|2015-05-01T00:00:00.000Z|4|1510|7|215.7142857142857143|84|309|
|4334|1081|99|2015-05-01T00:00:00.000Z|4|1510|7|215.7142857142857143|84|309|
|42|1081|291|2015-06-01T00:00:00.000Z|5|1801|8|225.1250000000000000|84|309|
|4335|1081|65|2015-07-01T00:00:00.000Z|6|2299|10|229.9000000000000000|65|433|
|43|1081|433|2015-07-01T00:00:00.000Z|6|2299|10|229.9000000000000000|65|433|
|44|1081|297|2015-08-01T00:00:00.000Z|7|2648|12|220.6666666666666667|52|433|
|4336|1081|52|2015-08-01T00:00:00.000Z|7|2648|12|220.6666666666666667|52|433|
|4337|1081|46|2015-09-01T00:00:00.000Z|8|2987|14|213.3571428571428571|46|433|
|45|1081|293|2015-09-01T00:00:00.000Z|8|2987|14|213.3571428571428571|46|433|
|4338|1081|28|2015-10-01T00:00:00.000Z|9|3015|15|201.0000000000000000|28|433|
|46|1081|321|2015-11-01T00:00:00.000Z|10|3361|17|197.7058823529411765|25|433|
|4339|1081|25|2015-11-01T00:00:00.000Z|10|3361|17|197.7058823529411765|25|433|
|4340|1081|57|2015-12-01T00:00:00.000Z|11|3729|19|196.2631578947368421|25|433|
|47|1081|311|2015-12-01T00:00:00.000Z|11|3729|19|196.2631578947368421|25|433|
|4341|1081|44|2016-01-01T00:00:00.000Z|12|4087|21|194.6190476190476190|25|433|
|48|1081|314|2016-01-01T00:00:00.000Z|12|4087|21|194.6190476190476190|25|433|
|49|1081|298|2016-02-01T00:00:00.000Z|13|4402|23|191.3913043478260870|17|433|
|4342|1081|17|2016-02-01T00:00:00.000Z|13|4402|23|191.3913043478260870|17|433|
|4343|1081|98|2016-03-01T00:00:00.000Z|14|4770|25|190.8000000000000000|17|433|
|50|1081|270|2016-03-01T00:00:00.000Z|14|4770|25|190.8000000000000000|17|433|
|51|1081|501|2016-04-01T00:00:00.000Z|15|5271|26|202.7307692307692308|17|501|
|52|1081|273|2016-05-01T00:00:00.000Z|16|5544|27|205.3333333333333333|17|501|
|53|1081|328|2016-06-01T00:00:00.000Z|17|6065|29|209.1379310344827586|17|501|
|4344|1081|193|2016-06-01T00:00:00.000Z|17|6065|29|209.1379310344827586|17|501|
|4345|1081|44|2016-07-01T00:00:00.000Z|18|6411|31|206.8064516129032258|17|501|
|54|1081|302|2016-07-01T00:00:00.000Z|18|6411|31|206.8064516129032258|17|501|
|4346|1081|261|2016-08-01T00:00:00.000Z|19|6944|33|210.4242424242424242|17|501|
|55|1081|272|2016-08-01T00:00:00.000Z|19|6944|33|210.4242424242424242|17|501|
|56|1081|319|2016-09-01T00:00:00.000Z|20|7263|34|213.6176470588235294|17|501|
|57|1081|303|2016-10-01T00:00:00.000Z|21|7566|35|216.1714285714285714|17|501|
|58|1081|334|2016-11-01T00:00:00.000Z|22|7900|36|219.4444444444444444|17|501|
|59|1081|293|2016-12-01T00:00:00.000Z|23|8193|37|221.4324324324324324|17|501

## Try Window Functions without `ORDER BY`

Compare the above to the following (with `ORDER BY DATE_TRUNC('month', occurred_at)` removed):

> By removing the `ORDER BY` clause,
> 1. the `RANK` function will only return a constant `1` 
> 2. the other aggregate functions works on change of `account_id` only. 

```SQL
SELECT id,
       account_id,
       standard_qty,
       DATE_TRUNC('month', occurred_at) AS month,
       DENSE_RANK() OVER (PARTITION BY account_id) AS month_dense_rank,
       SUM(standard_qty) OVER (PARTITION BY account_id) AS sum_std_qty,
       COUNT(standard_qty) OVER (PARTITION BY account_id) AS count_std_qty,
       AVG(standard_qty) OVER (PARTITION BY account_id) AS avg_std_qty,
       MIN(standard_qty) OVER (PARTITION BY account_id) AS min_std_qty,
       MAX(standard_qty) OVER (PARTITION BY account_id) AS max_std_qty
FROM orders
WHERE account_id IN (1071, 1081)
```

|id|account_id|standard_qty|month|dense_rank|sum_std_qty|count_std_qty|avg_std_qty|min_std_qty|max_std_qty|
|---|---|---|---|---|---|---|---|---|---|
|4331|1071|0|2016-12-01T00:00:00.000Z|1|803|2|401.5000000000000000|0|803|
|37|1071|803|2016-12-01T00:00:00.000Z|1|803|2|401.5000000000000000|0|803|
|39|1081|309|2015-03-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|40|1081|292|2015-04-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|41|1081|273|2015-05-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|42|1081|291|2015-06-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|43|1081|433|2015-07-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|44|1081|297|2015-08-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|45|1081|293|2015-09-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|46|1081|321|2015-11-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|47|1081|311|2015-12-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|48|1081|314|2016-01-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|49|1081|298|2016-02-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|50|1081|270|2016-03-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|51|1081|501|2016-04-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|52|1081|273|2016-05-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|53|1081|328|2016-06-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|54|1081|302|2016-07-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|55|1081|272|2016-08-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|56|1081|319|2016-09-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|57|1081|303|2016-10-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|58|1081|334|2016-11-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|59|1081|293|2016-12-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4332|1081|84|2015-03-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4333|1081|170|2015-04-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4334|1081|99|2015-05-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4335|1081|65|2015-07-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4336|1081|52|2015-08-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4337|1081|46|2015-09-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4338|1081|28|2015-10-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4339|1081|25|2015-11-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4340|1081|57|2015-12-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4341|1081|44|2016-01-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4342|1081|17|2016-02-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4343|1081|98|2016-03-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4344|1081|193|2016-06-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4345|1081|44|2016-07-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|4346|1081|261|2016-08-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501|
|38|1081|283|2015-02-01T00:00:00.000Z|1|8193|37|221.4324324324324324|17|501


## Why - Aggregates in Window Functions using `PARTITION` and `ORDER`

The `ORDER BY` clause is one of two clauses integral to window functions. The `ORDER` and `PARTITION` define what is referred to as **the “window” — the ordered subset of data over which calculations are made**. 

Removing `ORDER BY` just leaves an unordered partition; in our query's case, each column's value is simply an aggregation (e.g., sum, count, average, minimum, or maximum) of all the `standard_qty` values in its respective `account_id`.

As Stack Overflow user mathguy explains:
 
> The easiest way to think about this - leaving the `ORDER BY` out is equivalent to "ordering" in a way that all rows in the partition are "equal" to each other. Indeed, you can get the same effect by explicitly adding the `ORDER BY` clause like this: `ORDER BY 0` (or `"order by"` any constant expression), or even, more emphatically, `ORDER BY NULL`.

# Alias for Multiple Window Functions

As we can consider the **ordered subset of data over which calculations are made** as **the window**, we can give it an alias and use it in the query for ease of reading.

For example, we can use alias `main_window` to modify the previous example as belows:
```SQL
SELECT id,
       account_id,
       standard_qty,
       DATE_TRUNC('month', occurred_at) AS month,
       DENSE_RANK() OVER main_window  AS month_dense_rank,
       SUM(standard_qty) OVER main_window AS sum_standard_qty,
       COUNT(standard_qty) OVER main_window AS count_standard_qty,
       AVG(standard_qty) OVER main_window AS avg_standard_qty, 
       MIN(standard_qty) OVER main_window AS min_standard_qty,
       MAX(standard_qty) OVER main_window AS max_standard_qty
FROM orders

WINDOW main_window AS (PARTITION BY account_id
                       ORDER BY DATE_TRUNC('month', occurred_at))
```

### Practice
Use alias to create a window for dataset partitioned by account and ordered by year:

```SQL

SELECT id,
       account_id,
       DATE_TRUNC('year',occurred_at) AS year,
       DENSE_RANK() OVER account_year_window AS dense_rank,
       total_amt_usd,
       SUM(total_amt_usd) OVER account_year_window AS sum_total_amt_usd,
       COUNT(total_amt_usd) OVER account_year_window AS count_total_amt_usd,
       AVG(total_amt_usd) OVER account_year_window AS avg_total_amt_usd,
       MIN(total_amt_usd) OVER account_year_window AS min_total_amt_usd,
       MAX(total_amt_usd) OVER account_year_window AS max_total_amt_usd
FROM orders

WINDOW account_year_window AS (PARTITION BY account_id ORDER BY DATE_TRUNC('year',occurred_at))
```

# Window Functions to Compare a Row to Previous and Next rows


## `LAG` and `LEAD`

You can use `LAG` and `LEAD` functions whenever you are trying to compare the values in
- adjacent rows or 
- rows that are offset by a certain number.

## Example

Imagine you're an analyst at Parch & Posey and you want to determine how the current order's total revenue compares to the next order's total revenue for each account.

```SQL
SELECT occurred_at,
       total_amt_usd,
       LEAD(total_amt_usd, 1) OVER ( ORDER BY occurred_at) AS lead,
       LEAD(total_amt_usd, 1) OVER ( ORDER BY occurred_at) - total_amt_usd AS lead_difference
FROM (
SELECT occurred_at, 
       SUM(total_amt_usd) total_amt_usd
    FROM orders
    GROUP BY 1
) sub
LIMIT 10
```

|occurred_at|total_amt_usd|lead|lead_difference|
|---|---|---|---|
|2013-12-04T04:22:44.000Z|627.48|2646.77|2019.29|
|2013-12-04T04:45:54.000Z|2646.77|2709.62|62.85|
|2013-12-04T04:53:25.000Z|2709.62|277.13|-2432.49|
|2013-12-05T20:29:16.000Z|277.13|3001.85|2724.72|
|2013-12-05T20:33:56.000Z|3001.85|2802.90|-198.95|
|2013-12-06T02:13:20.000Z|2802.90|7009.18|4206.28|
|2013-12-06T12:55:22.000Z|7009.18|1992.13|-5017.05|
|2013-12-06T12:57:41.000Z|1992.13|6680.06|4687.93|
|2013-12-06T13:14:47.000Z|6680.06|2075.94|-4604.12|
|2013-12-06T13:17:25.000Z|2075.94|1086.29|-989.65

# Window Functions for Quick Statistics

## `NTILE` to get percentiles without `PARTITION`

`ntile(num_buckets)` - `num_bucket` is an integer ranging from 1 to the argument value, dividing the partition as equally as possible.

```SQL
SELECT id,
       account_id, standard_qty,
       NTILE(4) OVER (ORDER BY standard_qty) AS quartile,
       NTILE(5) OVER (ORDER BY standard_qty) AS quintile,
       NTILE(100) OVER (ORDER BY standard_qty) AS percentile
FROM orders
ORDER BY standard_qty DESC
LIMIT 10
```
|id|account_id|standard_qty|quartile|quintile|percentile|
|---|---|---|---|---|---|
|3892|4161|22591|4|5|100|
|4562|1341|15649|4|5|100|
|5479|2441|7365|4|5|100|
|5167|2041|7083|4|5|100|
|1112|1781|6043|4|5|100|
|5478|2441|4571|4|5|100|
|5641|2631|4426|4|5|100|
|3472|3721|4362|4|5|100|
|1297|1881|3393|4|5|100|
|320|1281|3337|4|5|100


## `NTILE` to get percentiles with `PARTITION`


You can use partitions with percentiles to determine the percentile of a specific subset of all rows. Imagine you're an analyst at Parch & Posey and you want to determine the largest orders (in terms of quantity) a specific customer has made to encourage them to order more similarly sized large orders. You only want to consider the `NTILE` for that customer's `account_id`. Write three queries (separately) that reflect each of the following:

**Note: To make it easier to interpret the results, order by the account_id in each of the queries**.

1. Use the `NTILE` functionality to divide the accounts into 4 levels in terms of the amount of `standard_qty` for their orders. Your resulting table should have the `account_id`, the `occurred_at` time for each order, the total amount of `standard_qty` paper purchased, and one of four levels in a `standard_quartile` column.

```SQL
SELECT account_id,
       occurred_at,
       standard_qty,
       NTILE(4) OVER (PARTITION BY account_id ORDER BY standard_qty) AS standard_quartile
FROM orders
WHERE account_id IN (1071, 1081) /*filter to show limited results here*/
ORDER BY account_id, standard_qty DESC
```

As shown in the following result, if you only had two records and you were measuring quartiles (`NTILE(4)`),  using the `NTILE` function, what you'd actually see is one record in the `1`st quartile, and one in the `2`nd quartile. 

|account_id|occurred_at|standard_qty|standard_quartile|
|---|---|---|---|
|1071|2016-12-13T09:01:03.000Z|803|2|
|1071|2016-12-13T09:15:47.000Z|0|1|
|1081|2016-04-30T07:46:13.000Z|501|4|
|1081|2015-07-11T23:17:32.000Z|433|4|
|1081|2016-11-23T04:38:57.000Z|334|4|
|1081|2016-06-28T06:18:20.000Z|328|4|
|1081|2015-11-06T04:19:20.000Z|321|4|
|1081|2016-09-24T09:47:30.000Z|319|4|
|1081|2016-01-03T23:21:47.000Z|314|4|
|1081|2015-12-05T21:51:34.000Z|311|4|
|1081|2015-03-13T09:48:32.000Z|309|4|
|1081|2016-10-24T21:46:10.000Z|303|3|
|1081|2016-07-28T22:48:55.000Z|302|3|
|1081|2016-02-01T20:00:37.000Z|298|3|
|1081|2015-08-09T18:29:20.000Z|297|3|
|1081|2016-12-23T13:19:56.000Z|293|3|
|1081|2015-09-07T15:35:21.000Z|293|3|
|1081|2015-04-12T04:38:22.000Z|292|3|
|1081|2015-06-11T13:43:57.000Z|291|3|
|1081|2015-02-12T22:57:54.000Z|283|3|
|1081|2016-05-30T04:02:38.000Z|273|2|
|1081|2015-05-12T23:20:46.000Z|273|2|
|1081|2016-08-26T16:47:57.000Z|272|2|
|1081|2016-03-02T06:07:31.000Z|270|2|
|1081|2016-08-26T16:50:34.000Z|261|2|
|1081|2016-06-28T06:23:50.000Z|193|2|
|1081|2015-04-12T04:39:51.000Z|170|2|
|1081|2015-05-12T23:05:42.000Z|99|2|
|1081|2016-03-02T05:52:51.000Z|98|2|
|1081|2015-03-13T09:43:27.000Z|84|1|
|1081|2015-07-11T23:23:23.000Z|65|1|
|1081|2015-12-05T21:52:15.000Z|57|1|
|1081|2015-08-09T18:33:16.000Z|52|1|
|1081|2015-09-07T15:39:04.000Z|46|1|
|1081|2016-01-03T23:36:11.000Z|44|1|
|1081|2016-07-28T22:24:52.000Z|44|1|
|1081|2015-10-07T06:30:40.000Z|28|1|
|1081|2015-11-06T04:20:24.000Z|25|1|
|1081|2016-02-01T20:02:42.000Z|17|1


2. Use the `NTILE` functionality to divide the accounts into two levels in terms of the amount of `gloss_qty` for their orders. Your resulting table should have the `account_id`, the `occurred_at` time for each order, the total amount of `gloss_qty` paper purchased, and one of two levels in a `gloss_half` column.

```SQL
SELECT account_id,
       occurred_at,
       gloss_qty,
       NTILE(2) OVER (PARTITION BY account_id ORDER BY gloss_qty) AS gloss_half
FROM orders
WHERE account_id IN (1071, 1081) /*filter to show limited results here*/
ORDER BY account_id, gloss_qty DESC
```

|account_id|occurred_at|gloss_qty|gloss_half|
|---|---|---|---|
|1071|2016-12-13T09:15:47.000Z|453|2|
|1071|2016-12-13T09:01:03.000Z|31|1|
|1081|2015-07-11T23:23:23.000Z|785|2|
|1081|2015-09-07T15:39:04.000Z|683|2|
|1081|2015-11-06T04:20:24.000Z|562|2|
|1081|2015-04-12T04:39:51.000Z|545|2|
|1081|2015-10-07T06:30:40.000Z|525|2|
|1081|2015-03-13T09:43:27.000Z|523|2|
|1081|2015-08-09T18:33:16.000Z|522|2|
|1081|2016-03-02T05:52:51.000Z|514|2|
|1081|2016-06-28T06:23:50.000Z|504|2|
|1081|2015-12-05T21:52:15.000Z|502|2|
|1081|2016-08-26T16:50:34.000Z|494|2|
|1081|2016-01-03T23:36:11.000Z|492|2|
|1081|2016-02-01T20:02:42.000Z|487|2|
|1081|2015-05-12T23:05:42.000Z|462|2|
|1081|2016-07-28T22:24:52.000Z|429|2|
|1081|2016-05-30T04:02:38.000Z|74|2|
|1081|2015-02-12T22:57:54.000Z|61|2|
|1081|2016-07-28T22:48:55.000Z|54|2|
|1081|2016-09-24T09:47:30.000Z|45|1|
|1081|2016-03-02T06:07:31.000Z|40|1|
|1081|2015-11-06T04:19:20.000Z|38|1|
|1081|2015-06-11T13:43:57.000Z|36|1|
|1081|2015-12-05T21:51:34.000Z|31|1|
|1081|2015-04-12T04:38:22.000Z|30|1|
|1081|2015-05-12T23:20:46.000Z|30|1|
|1081|2015-09-07T15:35:21.000Z|30|1|
|1081|2016-12-23T13:19:56.000Z|29|1|
|1081|2016-10-24T21:46:10.000Z|28|1|
|1081|2016-04-30T07:46:13.000Z|26|1|
|1081|2016-02-01T20:00:37.000Z|26|1|
|1081|2016-11-23T04:38:57.000Z|25|1|
|1081|2016-06-28T06:18:20.000Z|25|1|
|1081|2016-08-26T16:47:57.000Z|25|1|
|1081|2015-08-09T18:29:20.000Z|24|1|
|1081|2016-01-03T23:21:47.000Z|20|1|
|1081|2015-07-11T23:17:32.000Z|18|1|
|1081|2015-03-13T09:48:32.000Z|0|1

3. Use the `NTILE` functionality to divide the orders for each account into 100 levels in terms of the amount of `total_amt_usd` for their orders. Your resulting table should have the `account_id`, the `occurred_at` time for each order, the total amount of `total_amt_usd` paper purchased, and one of 100 levels in a `total_percentile` column.

```SQL
SELECT account_id,
       occurred_at,
       total_amt_usd,
       NTILE(100) OVER (PARTITION BY account_id ORDER BY total_amt_usd) AS total_amt_percentile
FROM orders
WHERE account_id IN (1071, 1081) /*filter to show limited results here*/
ORDER BY account_id, total_amt_usd DESC
```

|account_id|occurred_at|total_amt_usd|total_amt_percentile|
|---|---|---|---|
|1071|2016-12-13T09:15:47.000Z|5601.61|2|
|1071|2016-12-13T09:01:03.000Z|4393.44|1|
|1081|2015-09-07T15:39:04.000Z|12352.77|37|
|1081|2015-07-11T23:23:23.000Z|9947.32|36|
|1081|2015-04-12T04:39:51.000Z|8868.55|35|
|1081|2016-08-26T16:50:34.000Z|7405.97|34|
|1081|2016-06-28T06:23:50.000Z|7092.83|33|
|1081|2016-03-02T05:52:51.000Z|6831.72|32|
|1081|2015-11-06T04:20:24.000Z|6762.01|31|
|1081|2015-08-09T18:33:16.000Z|6475.34|30|
|1081|2015-10-07T06:30:40.000Z|6394.29|29|
|1081|2016-01-03T23:36:11.000Z|6324.40|28|
|1081|2015-05-12T23:05:42.000Z|6284.83|27|
|1081|2015-12-05T21:52:15.000Z|6220.57|26|
|1081|2015-03-13T09:43:27.000Z|6065.99|25|
|1081|2016-02-01T20:02:42.000Z|5957.34|24|
|1081|2016-07-28T22:24:52.000Z|5787.57|23|
|1081|2016-01-03T23:21:47.000Z|3405.62|22|
|1081|2015-07-11T23:17:32.000Z|2888.25|21|
|1081|2016-04-30T07:46:13.000Z|2816.53|20|
|1081|2016-09-24T09:47:30.000Z|2748.98|19|
|1081|2015-06-11T13:43:57.000Z|2225.17|18|
|1081|2016-05-30T04:02:38.000Z|2152.01|17|
|1081|2016-07-28T22:48:55.000Z|2065.72|16|
|1081|2015-02-12T22:57:54.000Z|2055.82|15|
|1081|2015-11-06T04:19:20.000Z|2016.33|14|
|1081|2016-11-23T04:38:57.000Z|2016.31|13|
|1081|2016-06-28T06:18:20.000Z|1994.49|12|
|1081|2016-03-02T06:07:31.000Z|1898.62|11|
|1081|2016-02-01T20:00:37.000Z|1884.76|10|
|1081|2015-09-07T15:35:21.000Z|1849.17|9|
|1081|2015-12-05T21:51:34.000Z|1840.92|8|
|1081|2016-08-26T16:47:57.000Z|1788.13|7|
|1081|2015-04-12T04:38:22.000Z|1771.10|6|
|1081|2015-03-13T09:48:32.000Z|1744.91|5|
|1081|2015-05-12T23:20:46.000Z|1741.25|4|
|1081|2015-08-09T18:29:20.000Z|1734.87|3|
|1081|2016-10-24T21:46:10.000Z|1721.69|2|
|1081|2016-12-23T13:19:56.000Z|1679.28|1



## Other Ranking Window Functions e.g. `PERCENT_RANK`, `CUME_DIST`



- [Window Functions for Ranking](https://drill.apache.org/docs/ranking-window-functions/)

- [`PERCENT_RANK` vs `CUME_DIST`](https://www.enterprisedb.com/blog/percentrank-vs-cummdist)

# ResourceS


### Overview
- [PostgreSQL Doc - Overview of Window Functions](https://www.postgresql.org/docs/current/functions-window.html)
- [PostgreSQL Doc - Introducing the concept of Window Functions](https://www.postgresql.org/docs/9.1/static/tutorial-window.html)

### Syntax
- [PostgreSQL Doc - Windows Function Syntax](https://www.postgresql.org/docs/current/sql-expressions.html#SYNTAX-WINDOW-FUNCTIONS)

### Functions that can be used
- [PostgreSQL Doc - Built-in Window Functions](https://www.postgresql.org/docs/current/functions-window.html#FUNCTIONS-WINDOW-TABLE)
- [PostgreSQL Doc - Other Aggregate Functions](https://www.postgresql.org/docs/current/functions-aggregate.html)

### Tutorial by Examples

[Mode SQL Tutorial - Window Functions](https://mode.com/sql-tutorial/sql-window-functions/)